/* start of global styles */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans Condensed", sans-serif;
}
i,
a {
  display: block;
}
ul,
li {
  list-style-type: none;
}
button:hover {
  transform: scale(0.75, 0.75);
  transition: 00.3s;
  -webkit-transform: scale(0.75, 0.75);
  -moz-transform: scale(0.75, 0.75);
  -ms-transform: scale(0.75, 0.75);
  -o-transform: scale(0.75, 0.75);
  -webkit-transition: 00.3s;
  -moz-transition: 00.3s;
  -ms-transition: 00.3s;
  -o-transition: 00.3s;
}
.mySection {
  padding: var(--padding-secion) 0px;
}
.mySectionDiv-h2 {
  width: 100%;
  position: relative;
  text-align: center;
}
.mySection-h2 {
  font-size: 40px;
  font-weight: 400;
  line-height: 46px;
  margin-bottom: 90px;
}
.mySectionDiv-h2::after,
.mySectionDiv-h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.mySectionDiv-h2::after {
  background-color: black;
  height: 2px;
  width: 150px;
  bottom: 45px;
}
.mySectionDiv-h2::before {
  height: 15px;
  bottom: 37px;
  width: 15px;
  border: 2px solid black;
  background-color: white;
  z-index: 2;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.mySection-p {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  max-width: 500px;
  text-align: center;
  color: #777777;
}
/* end of global styles */
/* start of global variables */
:root {
  --text-color1: #fff7e0;
  --main-color: #00c7fc;
  --padding-secion: 100px;
}

/* end of global variables */
/*start of my frame work*/
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* end of my frame work */
/* start of media query */
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end of media query */
/* start of header */
header {
  position: absolute;
  left: 0px;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  align-items: center;
  position: relative;
  min-height: 96px;
}
header .container .logo {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container::after {
  content: "";
  position: absolute;
  bottom: 0px;
  width: calc(100% - 30px);
  height: 1px;
  background-color: white;
  z-index: 1;
}
header nav .togglebar {
  font-size: 20px;
  color: var(--text-color1);
}
@media (min-width: 769px) {
  header nav .togglebar {
    display: none;
  }
}
header nav ul {
  display: flex;
}
header nav ul li a {
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: var(--text-color1);
  text-decoration: none;
  padding: 40px 15px;
  position: relative;
  z-index: 2;
}
header nav ul li a:hover,
header nav ul li a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
  header nav .togglebar:hover + ul {
    position: absolute;
    top: 100%;
    left: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  header nav ul li a {
    padding: 15px !important;
  }
}

header nav .form {
  padding-left: 40px;
  border-left: 2px solid var(--text-color1);
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 35px;
}
header nav .form i {
  font-size: 20px;
  color: var(--text-color1);
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);

  -webkit-transform: translateY(-50%);

  -moz-transform: translateY(-50%);

  -ms-transform: translateY(-50%);

  -o-transform: translateY(-50%);
}

/* end of header */
/* start of landing */
.landing {
  background-color: #817676;
  width: 100%;
  min-height: 100vh;
  background-image: url(/images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translatey(-50%);
  width: 50%;
  background-color: hsl(193deg 81% 31% / 70%);
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
  display: flex;
  justify-content: flex-end;
  padding: 50px;
}
@media (max-width: 769px) {
  .landing .text {
    width: 100% !important;
    justify-content: center;
    padding: 25px;
  }
}
.landing .text .content {
  color: white;
  padding-left: 15px;
  max-width: 500px;
  letter-spacing: 0.8px;
}
.landing .text .content h2 {
  font-size: 32px;
  line-height: 48px;
  margin-bottom: 15px;
  font-weight: normal;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
  font-weight: 400;
}
.landing .content-right {
  position: absolute;
  right: 30px;
  top: 50%;
  color: white;
  font-size: 26px;
  transform: translatey(-50%);
  font-weight: 900;
}
.landing .content-left {
  position: absolute;
  left: 30px;
  top: 50%;
  color: white;
  font-size: 26px;
  transform: translatey(-50%);
}
@media (max-width: 769px) {
  .landing .content-left,
  .landing .content-right {
    display: none;
  }
}
.landing .bables {
  position: absolute;
  bottom: 15px;
  color: white;
  left: calc(50% - 50px);
  transform: translateY(-50%);
  display: flex;
}
.landing .bables li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  margin-right: 10px;
}
.landing .bables li.active {
  background-color: var(--main-color);
}
/* end of landing */
/* start of services */
.mySection .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Services .container .content {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 20px));
  padding-top: 75px;
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}
@media (max-width: 769px) {
  .Services .container .content {
    grid-template-columns: 1fr;
  }
}
.container .content .feature {
  display: flex;
}
@media (max-width: 769px) {
  .container .content .feature {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .container .content .feature i {
    margin-bottom: 50px;
    margin-right: 0px !important;
  }
}
.container .content .feature i {
  margin-right: 50px;
  font-size: 48px;
}
/* .content .feature .text {
  width: 75%;
} */
.content .feature .text h3 {
  font-size: 19px;
  font-weight: 700;
  line-height: 22px;
  color: var(--main-color);
  margin-bottom: 30px;
}
.content .feature .text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 35px;
  color: #777777;
}
@media (max-width: 769px) {
}
/* end of services */
/* start of desgin */
.desgin {
  background-image: url(/images/design-features.jpg);
  position: relative;
  height: 600px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
.desgin::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.desgin .overlay {
  background-color: #0f748fb3;
  position: absolute;
  top: calc(50% - 130px);
  right: 0;
  width: 50%;
  height: 60%;
  padding: 51px 36px;
}
.desgin .images {
  width: 50%;
  margin-top: 50px;
  height: 125%;
  position: relative;
  text-align: center;
}
@media (max-width: 769px) {
  .desgin .overlay {
    width: 100%;
  }
  .desgin .images {
    display: none;
  }
}
.desgin .images img {
  margin-top: 120px;
}
.desgin .content {
  width: 100%;
  color: #ffffff;
}
.desgin .content h3 {
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  margin: 0px 30px 50px 0;
}
.desgin .content ul li {
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 25px;
}
.mySection .overlay li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end of desgin */
/* start of portfolio */
.portfolio ul {
  display: flex;
  padding-top: var(--padding-secion);
  margin-bottom: 60px;
}
.portfolio ul li {
  margin-right: 10px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  padding: 10px;
}
.portfolio ul li:first-child {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgContainer {
  display: grid;
  grid-template-columns: repeat(4, 25%);
}
@media (max-width: 992px) {
  .portfolio .imgContainer {
    grid-template-columns: repeat(2, 50%);
  }
}
@media (max-width: 767px) {
  .portfolio .imgContainer {
    grid-template-columns: 1fr;
  }
}
.portfolio .imgContainer .shuffle {
  text-align: start;
  position: relative;
  overflow: hidden;
}
.portfolio .imgContainer .shuffle:hover .text {
  bottom: 0;
}

.portfolio .imgContainer .shuffle img {
  width: 100%;
}
.portfolio .imgContainer .shuffle .text {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: rgb(0, 0, 0);
  padding: 20px;
  background-color: white;
  position: absolute;
  width: 100%;
  bottom: -100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .imgContainer .shuffle span {
  color: var(--main-color);
  display: block;
  margin-top: 12px;
}
.portfolio .more {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 25px 50px 25px 50px;
}
.portfolio .more a {
  background-color: var(--main-color);
  padding: 20px;
  font-size: 16px;
  font-weight: 400;
  color: white;
  text-decoration: none;
}
/* end of portfolio */
/* start of vedio */
.vidContainer {
  position: relative;
}
.vidContainer::after {
  content: "";
  background-color: rgb(0 0 0 / 45%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.vidContainer video {
  width: 100%;
}
.vidContainer .text {
  width: 100%;
  z-index: 2;
  color: #ffffff;
  background-color: rgb(33 108 128 / 70%);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.vidContainer .text h3 {
  font-size: 24px;
  font-weight: normal;
  line-height: 28px;
  padding: 35px;
}
.vidContainer .text p {
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  padding-bottom: 30px;
}
.vidContainer .text a {
  text-decoration: none;
  color: #ffffff;
  background-color: black;
  padding: 10px 20px;
  margin-bottom: 45px;
}
@media (max-width: 768px) {
  .vidContainer .text h3 {
    font-size: 16px;
    padding: 10px;
  }
  .vidContainer .text p {
    padding-bottom: 10px;
  }
  .vidContainer .text a {
    margin-bottom: 0px;
    padding: 5px;
    background-color: transparent;
    color: black;
  }
}
/* end of vedio */
/* start of about us */
.about-us {
  padding-bottom: 0%;
}
.about-us img {
  max-width: 100%;
  position: relative;
  bottom: -100px;
}
@media (max-width: 768px) {
  .about-us img {
    bottom: -50px;
  }
}
/* end of about us */
/* start of  states */
.states {
  background-image: url(/images/stats.png);
  background-size: cover;
  position: relative;
  padding: var(--padding-secion) 0px;
}
.states::before {
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  top: 0%;
}
.states .statCon {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  background-color: rgb(33 108 128 / 70%);
  color: white;
  width: 80%;
  margin-left: 10%;
  justify-content: space-between;
  z-index: 2;
  position: relative;
}

@media (max-width: 992px) {
  .states .statCon {
    grid-template-columns: repeat(2, 40%);
  }
}
@media (max-width: 767px) {
  .states .statCon {
    grid-template-columns: auto;
    justify-content: center;
  }
}
.states .statCon .state {
  text-align: center;
  padding-bottom: 50px;
  padding-top: 50px;
}
.states .statCon .state i {
  font-size: 16px;
  font-weight: 900;
  font-style: normal;
  background-color: black;
  padding: 10px;
  border-radius: 50%;
}

.states .statCon .state h2 {
  font-size: 50px;
  font-weight: 700;
  line-height: 58px;
  font-style: normal;
  padding: 15px 0px;
}
/* end of states */
/* start of skills */
.skills {
  padding: var(--padding-secion) 0px;
}
.skills .container {
  display: grid;
  grid-template-columns: repeat(2, 42%);
  justify-content: space-between;
}
@media (max-width: 769px) {
  .skills .container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .skills .testimonals {
    margin-bottom: 80px;
  }
}
.skills .testimonals {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills .testimonals > h3 {
  font-size: 19px;
  line-height: 22px;
  font-weight: 400;
  color: #000000;
  text-align: center;
  padding-bottom: 35px;
}
.skills .testimonals > p {
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
  color: #777777;
  text-align: center;
  padding-bottom: 50px;
}
.skills .testimonals .content {
  display: flex;
  flex-direction: column;
}
.skills .testimonals .content .div-1,
.skills .testimonals .content .div-2 {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.skills .testimonals .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 40px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.skills .testimonals .content p {
  font-size: 16px;
  line-height: 29px;
  font-weight: 400;
  color: #777777;
}
.skills .testimonals .content span {
  display: block;
  text-align: end;
  padding: 10px 0px;
}
.skills .testimonals ul {
  display: flex;
}
.skills .testimonals ul li {
  width: 20px;
  height: 20px;
  margin-right: 15px;
  border: 1px solid black;
  border-radius: 50%;
}
.skills .testimonals ul li:nth-child(2) {
  background-color: var(--main-color);
}
.skills .skillDetial > h3 {
  font-size: 19px;
  line-height: 22px;
  font-weight: 400;
  color: #000000;
  text-align: center;
  padding-bottom: 35px;
}
.skills .skillDetial > p {
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
  color: #777777;
  text-align: center;
  padding-bottom: 50px;
}
.skills .skillDetial .content .prog h4 {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #000000;
  padding-bottom: 15px;
}
.content .prog {
  margin-bottom: 40px;
}
.content .prog .progress {
  background-color: #dedadc;
}
.content .prog .progress .realProg {
  height: 25px;
  background-color: var(--main-color);
  position: relative;
}
.content .prog .progress .realProg span {
  height: 25px;
  background-color: black;
  color: white;
  position: absolute;
  top: -40px;
  padding: 5px;
  right: -20px;
  border-radius: 24%;
}
.content .prog .progress .realProg span::after {
  position: absolute;
  bottom: -20px;
  right: 12px;
  content: "";
  border-top: 10px solid black;
  border-bottom: 10px solid transparent;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
}
.content .prog:nth-child(1) .progress .realProg {
  width: 90%;
}
.content .prog:nth-child(2) .progress .realProg {
  width: 85%;
}
.content .prog:nth-child(3) .progress .realProg {
  width: 80%;
}
.content .prog:nth-child(4) .progress .realProg {
  width: 90%;
}
/* end of skills */
/* start of awosem pargraph */
.specialQuote {
  background-color: #817676;
  background-image: url(/images/quote.jpg);
  background-size: cover;
  position: relative;
}
.specialQuote .container {
  position: relative;
}
.specialQuote::before {
  background-color: rgb(0 0 0 / 70%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
}
.specialQuote p {
  font-size: 30px;
  font-weight: 400;
  line-height: 35px;
  color: white;
  margin: 0px 10px 30px 10px;
  text-align: center;
}
.specialQuote span {
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  color: white;
}
/* end of awosem pargraph */
/* end of planes  */
.pricing .container .planes {
  color: #000000;
  text-align: center;
  padding-top: var(--padding-secion);
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  justify-content: space-around;
  justify-items: center;
}
.pricing .planes .plane .title p {
  font-size: 19px;
  font-weight: 400;
  line-height: 22px;
}
.pricing .planes .plane .title h2 {
  font-size: 60px;
  font-weight: 700;
  padding-top: 30px;
  line-height: 69px;
  position: relative;
}
.pricing .planes .plane .title h2::before,
.pricing .planes .plane .title h2::after {
  font-size: 22px;
  font-weight: 400;
}
.pricing .planes .plane .title h2::before {
  content: "$";
  position: absolute;
  top: -5px;
  left: 65px;
}
.pricing .planes .plane .title h2::after {
  content: "/Mo";
  position: absolute;
  bottom: -15px;
  right: 40px;
}
.pricing .planes .plane {
  background-color: #fcfcfc;
  min-width: 250px;
  margin-bottom: 75px;
}
.pricing .planes .plane .title {
  padding: 40px 2px 30px 2px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .planes .plane ul {
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
  position: relative;
}
.pricing .planes .plane ul li {
  padding: 30px 5px;
}
.pricing .planes .buy {
  display: flex;
  justify-content: center;
  padding: 40px 0px;
  color: #000000;
}
.pricing .planes .buy a {
  text-decoration: none;
  width: 100px;
  padding: 25px 10px;
  border: 1px solid var(--main-color);
}
.pricing .planes .buy a:hover {
  color: var(--main-color);
  border: 1px solid #000000;
}
.pricing .Request {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricing .Request p {
  font-size: 20px;
  line-height: 23px;
  font-weight: 400;
  color: #000000;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.pricing .Request a {
  font-size: 16px;
  width: 128px;
  line-height: 18px;
  font-weight: 400;
  color: #ffffff;
  background-color: var(--main-color);
  padding: 20px;
  margin-top: 20px;
  text-decoration: none;
}
/* end of planes  */
/* start of email  */
.email {
  background-color: #777777;
  background-image: url(/images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.email::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(0deg 0% 0% / 50%);
}
.email .container {
  display: flex;
  position: relative;
  flex-direction: row;
  z-index: 2;
  align-items: center;
}
@media (max-width: 991px) {
  .email .container {
    flex-direction: column;
    align-items: center;
  }
}
.email .container form {
  border: 1px solid white;
  display: flex;
  width: 500px;
}
@media (max-width: 991px) {
  .email .container form {
    margin-bottom: 40px;
    width: 100%;
  }
}
.email .container form i {
  font-size: 25px;
  position: relative;
  top: 30px;
  left: 25px;
}
.email .container form input.mail {
  background: none;
  padding: 20px 40px;
  color: white;
  position: relative;
  z-index: 2;
  width: calc(100% - 130px);
  border: none;
}
@media (max-width: 991px) {
  .email .container form input.mail {
    padding: 20px 25px;
  }
}
.email .container form input.submit {
  background-color: var(--main-color);
  color: white;
  border: none;
  width: 130px;
}
.email p:last-child {
  padding: 0px 40px;
  flex-basis: 70%;
  text-align: center;
  line-height: 30px;
}
@media (max-width: 991px) {
  .email p:last-child {
    padding-left: 0px;
  }
}
/* end of email  */
/* start of contact  */
.contact .container .content {
  display: flex;
  width: 100%;
  padding-top: var(--padding-secion);
  justify-content: space-around;
}
@media (max-width: 769px) {
  .contact .container .content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
}
.contact .container .content form {
  display: flex;
  flex-direction: column;
  flex-basis: 120%;
  margin-right: 60px;
}
@media (max-width: 769px) {
  .contact .container .content form {
    width: 100%;
    margin: 0px;
  }
}
.contact .container .content form input {
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid rgb(204, 204, 204);
}
.contact .container .content form textarea {
  padding: 20px;
  border: 1px solid rgb(204, 204, 204);
}
.contact .container .content form button {
  width: fit-content;
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  border: none;
  align-self: end;
  margin-top: 30px;
}
.contact .container .content .detail {
  text-align: start;
  flex-basis: 40%;
  color: #000000;
}
@media (max-width: 769px) {
  .contact .container .content .detail {
    margin-bottom: 50px;
  }
}
.contact .container .content .detail .div-1 {
  margin-bottom: 75px;
}
.contact .container .content .detail h2 {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  padding-bottom: 30px;
}
.contact .container .content .detail span,
.contact .container .content .detail p {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #777777;
  display: block;
}
/* end of contact  */
/* start of footer  */
.footer {
  background-image: url(/images/subscribe.jpg);
  padding-top: calc(var(--padding-secion) / 2);
  padding-bottom: calc(var(--padding-secion) / 2);
  position: relative;
  color: #ffffff;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(0deg 0% 0% / 50%);
}
footer .container {
  position: relative;
}
footer .container img {
  height: 40px;
}
footer .container h2 {
  font-size: 24px;
  font-weight: normal;
  line-height: 28px;
  padding-top: calc(var(--padding-secion) / 2);
  padding-bottom: 20px;
}
footer .container hr {
  background-color: #ffffff;
  width: 175px;
}
footer .container ul {
  display: flex;
}
footer .container ul li {
  padding: 30px 20px;
}
footer .container p {
  margin-top: 50px;
  font-size: 16px;
  font-weight: 400;
  line-height: 2;
}
footer .container p span {
  color: var(--main-color);
}
/* end of footer*/
